<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qtY-dg-tzY">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="SqliteDataList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VLQ-jE-o4D">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="VLQ-jE-o4D" secondAttribute="bottom" id="0Sa-zq-gx5"/>
                            <constraint firstItem="VLQ-jE-o4D" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="1dU-pl-sfw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VLQ-jE-o4D" secondAttribute="trailing" id="2xm-GA-osi"/>
                            <constraint firstItem="VLQ-jE-o4D" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8FF-uQ-AZ9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="BVk-Pz-4of"/>
                    <connections>
                        <outlet property="tableView" destination="VLQ-jE-o4D" id="pAh-8w-i4E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1183" y="122"/>
        </scene>
        <!--Input View Controller-->
        <scene sceneID="HaX-Gj-j8z">
            <objects>
                <viewController storyboardIdentifier="InputViewController" id="ruf-hQ-Yce" customClass="InputViewController" customModule="SqliteDataList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z2g-vy-Myb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H4S-9r-dDc">
                                <rect key="frame" x="86" y="212" width="202" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Rp2-Ua-B3e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YPq-r6-sQd">
                                <rect key="frame" x="150.5" y="362" width="74" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="74" id="2KE-Rp-h11"/>
                                    <constraint firstAttribute="height" constant="30" id="ew9-rz-uMw"/>
                                </constraints>
                                <state key="normal" title="Pass Value"/>
                                <connections>
                                    <action selector="inputBtn:" destination="ruf-hQ-Yce" eventType="touchUpInside" id="GgV-zE-Tsx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="H4S-9r-dDc" firstAttribute="leading" secondItem="DGV-fi-Df0" secondAttribute="leading" constant="86" id="L9y-1R-B8Y"/>
                            <constraint firstItem="H4S-9r-dDc" firstAttribute="top" secondItem="DGV-fi-Df0" secondAttribute="top" constant="168" id="MKX-hM-fzo"/>
                            <constraint firstItem="DGV-fi-Df0" firstAttribute="trailing" secondItem="H4S-9r-dDc" secondAttribute="trailing" constant="87" id="TGr-ya-EKW"/>
                            <constraint firstItem="YPq-r6-sQd" firstAttribute="centerX" secondItem="Z2g-vy-Myb" secondAttribute="centerX" id="ivK-Tz-XAo"/>
                            <constraint firstItem="DGV-fi-Df0" firstAttribute="bottom" secondItem="YPq-r6-sQd" secondAttribute="bottom" constant="275" id="kwc-KJ-Ui7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DGV-fi-Df0"/>
                    </view>
                    <navigationItem key="navigationItem" id="X7y-s4-MHT"/>
                    <connections>
                        <outlet property="inputTxt" destination="H4S-9r-dDc" id="3bs-F7-MWE"/>
                        <outlet property="passBtn" destination="YPq-r6-sQd" id="e2t-Gh-XeQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="huM-CF-Jai" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1157.5999999999999" y="-652.62368815592208"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="gV4-13-MQj">
            <objects>
                <viewController storyboardIdentifier="FirstViewController" id="hb0-y7-PG3" customClass="FirstViewController" customModule="SqliteDataList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uIv-ey-OjK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cq9-gA-sYB">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="pGS-Xm-loi" firstAttribute="bottom" secondItem="cq9-gA-sYB" secondAttribute="bottom" id="2Om-hh-kQf"/>
                            <constraint firstItem="cq9-gA-sYB" firstAttribute="top" secondItem="pGS-Xm-loi" secondAttribute="top" id="I0e-AF-LJD"/>
                            <constraint firstItem="pGS-Xm-loi" firstAttribute="trailing" secondItem="cq9-gA-sYB" secondAttribute="trailing" id="l8l-bE-ntP"/>
                            <constraint firstItem="cq9-gA-sYB" firstAttribute="leading" secondItem="pGS-Xm-loi" secondAttribute="leading" id="vZl-ci-7DX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pGS-Xm-loi"/>
                    </view>
                    <navigationItem key="navigationItem" id="U8F-Vq-v0h"/>
                    <connections>
                        <outlet property="tableView" destination="cq9-gA-sYB" id="AHQ-no-Yft"/>
                        <segue destination="BYZ-38-t0r" kind="show" id="QJB-mg-Z1j"/>
                        <segue destination="ruf-hQ-Yce" kind="show" id="2I3-u3-ckF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zd1-CS-yER" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="378" y="122"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DtI-fW-upX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qtY-dg-tzY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hOJ-Tr-nW6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hb0-y7-PG3" kind="relationship" relationship="rootViewController" id="1Di-2L-xV4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PaB-dR-g92" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-564" y="121.88905547226388"/>
        </scene>
    </scenes>
</document>
